header{
    background-color: #ECECEC;
}
.logo{
    background-color: #ECECEC;
    font-family: 'Yeseva One', cursive;
    align-items: center;
    color: #096DB9;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.logo img{
    width: 40px;
}
.logo h1{
    font-size: .8rem;
    text-align: center;
    align-self: center;
    margin: 0;
    padding: 5px;
}
.show-date{
    color: #ECECEC;
    grid-column: 1/3;
    grid-row: 2/3;
    border-bottom: 1px solid #ECECEC;
    background-color: #096DB9;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}  
.socials{
    margin: 10px;
} 
.links{
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.links li{
    padding: 15px;
    background-color: #096DB9;
    margin: 5px;
    list-style: none;
    display: none;
}
.links li:hover{
    background-color: #4EA9DB;
    box-shadow: 0 0 20px #096DB9;
    scale: 1.1;
}
.socials{
    padding: 5px;
    background-color: #096DB9;
    display: flex;
    margin: 0;
}
.socials img{
    width: 20px;   
}
.socials button{
    width: 50px;   
}
.responsive li{
    display: block;
}
a{ 
    color: #ECECEC ;
    font-family: 'Yeseva One', "cursive";
    font-size: .8rem;
    text-decoration: none;
    display: block;
    z-index: +89;
}
.show-date p{
    margin: 0;
    padding-top: 0;
    text-align: center;
}
.banner{
    display: block;
    text-align: center;
    font-weight: bold;

}
button{
    padding: 10px;
    margin: 0 auto;
    color: #096DB9;
    background-color: #ECECEC;
    font-size: 1.2rem;
    font-family: 'Yeseva One', "cursive";
    margin-right: 5px;
    margin-left: 5px;
    border: none;
    box-shadow: 0 0 20px black;
    border-radius: 5px;
}
button:focus{
    background-color: black;
    color: white;
}
button:hover{
    scale: 1.05;
}
.submit-Btns{
    background-color: #096DB9;
    padding: 5px;
    text-align: center;
}
main{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ECECEC;
}
.list-view .cards{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
}
.grid-view .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    text-align: center;
}
.cards section img{
    max-width: 25%;
    max-height:25%;
    display: block;
    margin: 0 auto;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
.cards section p{
    margin: 0px;
    padding: 0px;
}
.cards section a{
    color: black;
    font-family: 'Inter', sans-serif;
}
.cards section{
    box-shadow: 0 2px 5px black;
    margin: 10px;
    padding: 10px;
}
.cards section:hover{
    scale: 1.02;
}
p{
    font-size: 1rem;
    padding: 10px;
    font-family: 'Inter', sans-serif;
}
h2{
    font-size: 1rem;
    font-family: 'Yeseva One', "cursive";
    padding: 10px;
    text-align: center;
    color: black;
    background-color: #4EA9DB;
}
.cards section h2{
    background-color: #096DB9;;
}
span{
    font-size: .8rem;
    padding: 10px;
    font-family: 'Inter', sans-serif;
}
footer{
    font-family: 'Inter', sans-serif;
    background-color: #096DB9;
    margin-top: 10px;
    text-align: center;
    color: #ECECEC;
    padding: 10px;
}
footer img{
    width: 40px;
}
footer p{
    margin: 0;
    padding-bottom: 0;
}