@media only screen and (min-width: 65em){
    body{
        width: 90%;
        margin: 0 auto;
    }
    .logo h1{
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 0;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .event1{
        display: flex;
        flex-direction: column;
    }
    .event1 span{
        border-radius: 10px;
        margin: 0;
    }
    .event1 h3{
        margin: 0;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
        margin-left: 10px;
        margin-right: 10px;
    }
    .hero h2{
        padding: 10px;  
    }
    .hero button{
        font-size: 1rem;
        width: 100px;
        align-self: center;
        position: relative;
        bottom: 50px;
    }
    .hero{
        position: relative;
    }
    .large, .medium{
        display: none;
    }
    .large{
        display: block;
        position: absolute;
        top: 100px;
        color: red;
        font-weight: bolder;
    }
    .spotlight{
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .spotlight section h3{
        margin: 0px;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .news{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: 10px;
        margin-right: 10px;
    }
    footer p{
        font-size: 1em;
        text-align: left;
    }
    main h2{
        margin-top: 0;
    }
    
    

}