@media only screen and (min-width: 32.5em){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin: 0 auto;
    }
    .logo img{
        width: 50px;
    }
    .logo h1{
        font-size: 1em;
    }
    .socials button{
        display: none;
    }
    .socials img{
        width: 30px;   
    }
    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .hero h2{
        padding: 20px;
    }
    .hero button{
        font-size: 1rem;
    }
    .hero{
        position: relative;
    }
    .large, .small{
        display: none;
    }
    .medium{
        display: block;
        position: absolute;
        top: 0px;
        color: red;
        font-weight: bolder;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3; 
    }
    .join{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .event{
        grid-column: 1/2;
        grid-row: 5/6;    
    }
    .weather{
        grid-column: 2/3;
        grid-row: 5/6;  

    }
    .links{
        display: flex;
    }
    .links li{
        flex: 1 1 100%;
        text-align: center;
        display: block;
    }
    .links li a{
        font-size: 1rem;
    }
    p{
        font-size: 1em;
    }
    h2{
        font-size: 1.2em;
    }
    footer img{
        width: 50px;
    }
    footer p{
        font-size: .8em;
        text-align: left;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr  3fr 2fr;
    }
    .footer-text{
        border-top: 1px solid #ECECEC;
        text-align: center;
    }
    main h2{
        margin-bottom: 3px;
    }
}