@media only screen and (min-width: 32.5em){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .logo h1{
        font-size: 1.5em;
    }
    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3; 
    }
    .spotlight{
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .join{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .event{
        grid-column: 1/2;
        grid-row: 5/6;    
    }
    .weather{
        grid-column: 2/3;
        grid-row: 5/6;  

    }
    .socials button{
        display: none;
    }
    
    .logo img{
        width: 80px;
    }
    .links{
        display: flex;
    }
    .links li{
        flex: 1 1 100%;
        text-align: center;
        display: block;
    }
    .links li a{
        font-size: 1rem;
    }
    p{
        font-size: 1em;
    }
    h2{
        font-size: 1.2em;
    }
    footer img{
        width: 50px;
    }
    footer p{
        font-size: .8em;
        text-align: left;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr  3fr 2fr;
    }
    .footer-text{
        border-top: 1px solid white;
        text-align: center;
    }
}